binance.api.getPrice = https://api.binance.com/api/v3/avgPrice?symbol=BTCUSDT
telegram.bot.token = 6710127387:AAEP7jWbDPOQFsFRXLhxCReUoyAi866WYlc
telegram.bot.username = bitcoin_curses_piton_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/BitcoinBot
spring.datasource.username=postgres
spring.datasource.password=Testtest
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create